---
apiVersion: v1
kind: Secret
metadata:
  name: dq-business-data-manager
type: Opaque
data:
  KEYCLOAK_CLIENT_ID: {{.KEYCLOAK_CLIENT_ID}}
  KEYCLOAK_CLIENT_SECRET: {{.KEYCLOAK_CLIENT_SECRET}}
  KEYCLOAK_DISCOVERY: {{.KEYCLOAK_DISCOVERY}}
